apiVersion: apps/v1
kind: Deployment
metadata:
  name: resnet-deployment
  labels:
    abc: "def"
# spec:
#   template:
#     spec:
#       containers:
#       - name: resnet-container
#         image: busybox