# Development stage
FROM python:3.8 AS builder

WORKDIR /install
COPY requirements.txt /requirements.txt

RUN python -m pip install -t /install -r /requirements.txt

# FINAL ARTIFACT
FROM python:3.8-slim

COPY --from=builder /install /app
COPY src /app

WORKDIR /app

CMD [ "python", "/app/server.py" ]